<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailsVC" customModule="BLEApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tXt-88-ZEh" id="REs-Rf-6Bs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-88-ZEh">
                    <rect key="frame" x="16" y="117" width="361" height="664"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-pc-PQL">
                    <rect key="frame" x="24" y="59" width="361" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tv0-Gl-Eid"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tXt-88-ZEh" firstAttribute="top" secondItem="Daa-pc-PQL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hk-bB-VWz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Daa-pc-PQL" secondAttribute="trailing" constant="8" id="8qW-Vu-hn5"/>
                <constraint firstItem="Daa-pc-PQL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KVH-rN-r1G"/>
                <constraint firstItem="Daa-pc-PQL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="faq-3Y-BaM"/>
                <constraint firstItem="tXt-88-ZEh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hfV-9N-EyG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tXt-88-ZEh" secondAttribute="bottom" constant="37" id="hlX-QJ-8uD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tXt-88-ZEh" secondAttribute="trailing" constant="16" id="mwa-ha-Bb5"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
